---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-webshell
  namespace:
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-webshell
  template:
    metadata:
      labels:
        app: k8s-webshell
    spec:
      serviceAccountName: k8s-webshell
      automountServiceAccountToken: true
      containers:
        - name: k8s-webshell
          image: harbor.finupgroup.com/galaxy/k8s-webshell:v1
          imagePullPolicy: Always
          env:
            - name: WEBSHELL_SERVER_RUN_MODE
              value: "debug"
            - name: WEBSHELL_SERVER_LOGPATH
              value: "/var/app/log"
            - name: WEBSHELL_SERVER_LOGNAME
              value: "webshell.log"
            - name: WEBSHELL_SERVER_PORT
              value: "7777"
            - name: WEBSHELL_SERVER_INCLUSTER
              value: "true"
            - name: WEBSHELL_SERVER_SSL_CERTIFICATE
              value: /data/inside_finup.crt
            - name: WEBSHELL_SERVER_SSL_CERTIFICATE_KEY
              value: /data/inside_finup.key
            - name: WEBSHELL_SERVER_SECRET_KEY
              value: secret_key

          ports:
            - containerPort: 7777